{
  "connectionStrings": {
    "MovieShopDbConnection": "Data Source=DESKTOP-V5SOPAT;Initial Catalog=MovieShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
